apply plugin: 'com.android.model.library'

model {
    android {
        compileSdkVersion = 23
        buildToolsVersion = "23.0.2"

        defaultConfig.with {
            minSdkVersion.apiLevel    = 16
            targetSdkVersion.apiLevel = 23
        }
    }
    android.buildTypes {
        release {
            minifyEnabled = false
        }
    }
}