# rinnegan-android

./: .gitignore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lonelystudios/rinneganv2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lonelystudios/rinneganv2/: MainActivity.java  OpenCVBestResolutionView.java  Tutorial2Activity.java
app/src/main/jni/: NewParallelColorFilter.hpp  ParallelColorFilter.cpp  ParallelColorFilter.hpp  color_filter.cpp  jni_part.cpp
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/lonelystudios/rinneganv2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
opencvandroid/: build.gradle
opencvandroid/src/androidTest/java/com/lonelystudios/opencvandroid/: ApplicationTest.java
opencvandroid/src/main/: AndroidManifest.xml
opencvandroid/src/main/java/org/opencv/android/: CameraBridgeViewBase.java  CameraGLSurfaceView.java
